<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {
            background-image: url(https://cdn.dribbble.com/users/60347/screenshots/2991844/400x300.png?resize=640x480&vertical=center);
            background-size: cover;
            background-position: center;
            height: 70vh;
            text-align: center;
            padding-top: 25px;
            color: rgb(61, 143, 236);
        }

        .hero_title {
            margin-top: 150px;
            font-size: 100px;
        }

        .hero-subtitle {
            font-size: 30px;
        }

        footer {
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: black;
            padding: 30px 300px;
            color: white;
        }

        .social-link {
            color: white;
            text-decoration: none;
        }
        main{
            color: black;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="hero_title">Welcome to my website</h1>
        <h5 class="hero-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
        <button class="btn btn-outline-primary">Learn More</button>
    </header>
    <main>
        <section>
            <div class="container mt-5 mb-5">
                <div class="card w-75 border-0">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="w-100" src="https://cdn.dribbble.com/users/1241107/screenshots/3229205/media/e3198ee516e740ebf9fb15180268b0d0.jpg?resize=640x480&vertical=center" alt="">
                        </div>
                        <div class="col-md-6">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, dolore. Nam nisi dolores molestias et aut mollitia quidem amet. Adipisci harum natus suscipit, doloremque perspiciatis accusamus veniam reprehenderit dolore sed?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <h2 class="footer-title">My Website Name</h2>
            <p>2024 Company Name</p>
        </div>
        <div>
            <h3>Visit us at:</h3>
            <a href="" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">LinkedIn</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </footer>
</body>

</html>